browser chrome
url http://cms.iclexpress.in/
username customercare3
password palsoft123
destinationpincode 500001
customer softpal1234
Carrier DHL
Mode AIR
Packagetype DOX
Producttype Domestic
Commodity ES
Commodityinvoicevalue 500
Description Don't open
Ewaybillnumber 1100
EwaybillnumberpartB 1200
Numberofpieces 2 